T====\   ==\      || ||    \\    //
|     \  || \     || ||     \\  //
|      | ||  \    || ||      \\//
|      | ||---\   || ||       //
|     /  ||    \  || ||      //
L====/   ||     \ || ||==== //


    ||      || ||====\  T====\   ==\     ======== T====
    ||      || ||     \ |     \  || \       ||    |
    ||      || ||     / |      | ||  \      ||    |===
    ||      || ||====/  |      | ||---\     ||    |
    ||      || ||       |     /  ||    \    ||    |
     \\====//  ||       L====/   ||     \   ||    L====